File: metadata.test
Type: alloc_space
Time: Oct 27, 2025 at 11:50pm (MDT)
Showing nodes accounting for 686.10MB, 99.20% of 691.60MB total
Dropped 26 nodes (cum <= 3.46MB)
      flat  flat%   sum%        cum   cum%
  537.94MB 77.78% 77.78%   537.94MB 77.78%  reflect.growslice /Users/darinhaener/.asdf/installs/golang/1.23.1/go/src/runtime/slice.go:336
   57.50MB  8.31% 86.10%    57.50MB  8.31%  encoding/json.(*decodeState).literalStore /Users/darinhaener/.asdf/installs/golang/1.23.1/go/src/encoding/json/decode.go:946
   50.64MB  7.32% 93.42%    50.64MB  7.32%  github.com/conduit-lang/conduit/runtime/metadata.(*Registry).buildIndexes /Users/darinhaener/code/conduit/runtime/metadata/registry.go:238
   19.01MB  2.75% 96.17%    19.01MB  2.75%  github.com/conduit-lang/conduit/runtime/metadata.(*Registry).buildIndexes /Users/darinhaener/code/conduit/runtime/metadata/registry.go:239
   12.01MB  1.74% 97.90%    12.01MB  1.74%  github.com/conduit-lang/conduit/runtime/metadata.(*Registry).buildIndexes /Users/darinhaener/code/conduit/runtime/metadata/registry.go:220
       5MB  0.72% 98.63%        5MB  0.72%  github.com/conduit-lang/conduit/runtime/metadata.(*Registry).buildIndexes /Users/darinhaener/code/conduit/runtime/metadata/registry.go:225
       4MB  0.58% 99.20%        4MB  0.58%  github.com/conduit-lang/conduit/runtime/metadata.(*Registry).buildIndexes /Users/darinhaener/code/conduit/runtime/metadata/registry.go:227
         0     0% 99.20%   537.94MB 77.78%  encoding/json.(*decodeState).array /Users/darinhaener/.asdf/installs/golang/1.23.1/go/src/encoding/json/decode.go:546
         0     0% 99.20%   230.06MB 33.26%  encoding/json.(*decodeState).array /Users/darinhaener/.asdf/installs/golang/1.23.1/go/src/encoding/json/decode.go:555
         0     0% 99.20%   595.94MB 86.17%  encoding/json.(*decodeState).object /Users/darinhaener/.asdf/installs/golang/1.23.1/go/src/encoding/json/decode.go:755
         0     0% 99.20%   596.44MB 86.24%  encoding/json.(*decodeState).unmarshal /Users/darinhaener/.asdf/installs/golang/1.23.1/go/src/encoding/json/decode.go:181
         0     0% 99.20%   595.94MB 86.17%  encoding/json.(*decodeState).value /Users/darinhaener/.asdf/installs/golang/1.23.1/go/src/encoding/json/decode.go:364
         0     0% 99.20%   596.44MB 86.24%  encoding/json.(*decodeState).value /Users/darinhaener/.asdf/installs/golang/1.23.1/go/src/encoding/json/decode.go:374
         0     0% 99.20%    57.50MB  8.31%  encoding/json.(*decodeState).value /Users/darinhaener/.asdf/installs/golang/1.23.1/go/src/encoding/json/decode.go:388
         0     0% 99.20%   596.44MB 86.24%  encoding/json.Unmarshal /Users/darinhaener/.asdf/installs/golang/1.23.1/go/src/encoding/json/decode.go:108
         0     0% 99.20%   689.60MB 99.71%  github.com/conduit-lang/conduit/runtime/metadata.BenchmarkRegistryInit /Users/darinhaener/code/conduit/runtime/metadata/registry_bench_test.go:17
         0     0% 99.20%   596.44MB 86.24%  github.com/conduit-lang/conduit/runtime/metadata.RegisterMetadata /Users/darinhaener/code/conduit/runtime/metadata/registry.go:194
         0     0% 99.20%    92.16MB 13.33%  github.com/conduit-lang/conduit/runtime/metadata.RegisterMetadata /Users/darinhaener/code/conduit/runtime/metadata/registry.go:203
         0     0% 99.20%   537.94MB 77.78%  reflect.Value.Grow /Users/darinhaener/.asdf/installs/golang/1.23.1/go/src/reflect/value.go:2877
         0     0% 99.20%   537.94MB 77.78%  reflect.Value.grow /Users/darinhaener/.asdf/installs/golang/1.23.1/go/src/reflect/value.go:2890
         0     0% 99.20%   690.60MB 99.86%  testing.(*B).launch /Users/darinhaener/.asdf/installs/golang/1.23.1/go/src/testing/benchmark.go:316
         0     0% 99.20%   691.60MB   100%  testing.(*B).runN /Users/darinhaener/.asdf/installs/golang/1.23.1/go/src/testing/benchmark.go:193
